In [2]:
import pandas as pd
df=pd.read_csv("falastin.csv")
df.head()

,name,date_of_event,age,citizenship,event_location,event_location_district,event_location_region,date_of_death,gender,took_part_in_the_hostilities,place_of_residence,place_of_residence_district,type_of_injury,ammunition,killed_by,notes
0,'Abd a-Rahman Suleiman Muhammad Abu Daghash,2023-09-24,32.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while standing ...
1,Usayed Farhan Muhammad 'Ali Abu 'Ali,2023-09-24,21.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while trying to...
2,'Abdallah 'Imad Sa'ed Abu Hassan,2023-09-22,16.0,Palestinian,Kfar Dan,Jenin,West Bank,2023-09-22,M,NaN,al-Yamun,Jenin,gunfire,live ammunition,Israeli security forces,Fatally shot by soldiers while firing at them ...
3,Durgham Muhammad Yihya al-Akhras,2023-09-20,19.0,Palestinian,'Aqbat Jaber R.C.,Jericho,West Bank,2023-09-20,M,NaN,'Aqbat Jaber R.C.,Jericho,gunfire,live ammunition,Israeli security forces,Shot in the head by Israeli forces while throw...
4,Raafat 'Omar Ahmad Khamaisah,2023-09-19,15.0,Palestinian,Jenin R.C.,Jenin,West Bank,2023-09-19,M,NaN,Jenin,Jenin,gunfire,live ammunition,Israeli security forces,Wounded by soldiers’ gunfire after running awa...

# Dataset ni barcha column larini chiqar?

In [3]:
df.columns

Index(['name', 'date_of_event', 'age', 'citizenship', 'event_location',
       'event_location_district', 'event_location_region', 'date_of_death',
       'gender', 'took_part_in_the_hostilities', 'place_of_residence',
       'place_of_residence_district', 'type_of_injury', 'ammunition',
       'killed_by', 'notes'],
      dtype='object')

# Barcha qatorlar soni?

In [4]:
df.index

RangeIndex(start=0, stop=11124, step=1)

# Indexlar orniga name ni index qilib qoy

In [7]:
df_1=df.set_index("name")
df_1.head()

,date_of_event,age,citizenship,event_location,event_location_district,event_location_region,date_of_death,gender,took_part_in_the_hostilities,place_of_residence,place_of_residence_district,type_of_injury,ammunition,killed_by,notes
name,,,,,,,,,,,,,,,
'Abd a-Rahman Suleiman Muhammad Abu Daghash,2023-09-24,32.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while standing ...
Usayed Farhan Muhammad 'Ali Abu 'Ali,2023-09-24,21.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while trying to...
'Abdallah 'Imad Sa'ed Abu Hassan,2023-09-22,16.0,Palestinian,Kfar Dan,Jenin,West Bank,2023-09-22,M,NaN,al-Yamun,Jenin,gunfire,live ammunition,Israeli security forces,Fatally shot by soldiers while firing at them ...
Durgham Muhammad Yihya al-Akhras,2023-09-20,19.0,Palestinian,'Aqbat Jaber R.C.,Jericho,West Bank,2023-09-20,M,NaN,'Aqbat Jaber R.C.,Jericho,gunfire,live ammunition,Israeli security forces,Shot in the head by Israeli forces while throw...
Raafat 'Omar Ahmad Khamaisah,2023-09-19,15.0,Palestinian,Jenin R.C.,Jenin,West Bank,2023-09-19,M,NaN,Jenin,Jenin,gunfire,live ammunition,Israeli security forces,Wounded by soldiers’ gunfire after running awa...

# name ni indexdan ochir

In [12]:
df_1.reset_index(drop=True)

,date_of_event,age,citizenship,event_location,event_location_district,event_location_region,date_of_death,gender,took_part_in_the_hostilities,place_of_residence,place_of_residence_district,type_of_injury,ammunition,killed_by,notes
0,2023-09-24,32.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while standing ...
1,2023-09-24,21.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while trying to...
2,2023-09-22,16.0,Palestinian,Kfar Dan,Jenin,West Bank,2023-09-22,M,NaN,al-Yamun,Jenin,gunfire,live ammunition,Israeli security forces,Fatally shot by soldiers while firing at them ...
3,2023-09-20,19.0,Palestinian,'Aqbat Jaber R.C.,Jericho,West Bank,2023-09-20,M,NaN,'Aqbat Jaber R.C.,Jericho,gunfire,live ammunition,Israeli security forces,Shot in the head by Israeli forces while throw...
4,2023-09-19,15.0,Palestinian,Jenin R.C.,Jenin,West Bank,2023-09-19,M,NaN,Jenin,Jenin,gunfire,live ammunition,Israeli security forces,Wounded by soldiers’ gunfire after running awa...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11119,2000-10-19,64.0,Israeli,Nablus,Nablus,West Bank,2000-10-19,M,Israelis,Kedumim,Tulkarm,gunfire,live ammunition,Palestinian civilians,Killed while hiking on Mt. Eival.
11120,2000-10-17,28.0,Palestinian,Beit Furik,Nablus,West Bank,2000-10-17,M,Unknown,Beit Furik,Nablus,gunfire,NaN,Israeli civilians,Killed by a settler from Itamar while harvesti...
11121,2000-10-07,36.0,Israeli,Nablus,Nablus,West Bank,2000-10-07,M,Israelis,Elon Moreh,Nablus,gunfire,live ammunition,Palestinian civilians,His body was found a day after he disappeared.
11122,2000-10-07,21.0,Palestinian,Bidya,Salfit,West Bank,2000-10-07,M,No,Bidya,Salfit,gunfire,NaN,Israeli civilians,Killed by settlers who rioted in Biddya village.
11123,2000-10-02,24.0,Israeli,Masha,Salfit,West Bank,2000-10-02,M,Israelis,Ashdod,Israel,gunfire,live ammunition,Palestinian civilians,NaN

In [1]:
import pandas as pd

data = {
    'Ism': ['Ali', 'Vali', 'Salim', 'Oisha', 'Aziz'],
    'Yosh': [25, 30, 22, 27, 24],
    'Shahar': ['Toshkent', 'Samarqand', 'Buxoro', 'Toshkent', 'Buxoro'],
    'Oylik': [1200000, 1500000, 900000, 1300000, 1100000]
}

df = pd.DataFrame(data)
print(df)

     Ism  Yosh     Shahar    Oylik
0    Ali    25   Toshkent  1200000
1   Vali    30  Samarqand  1500000
2  Salim    22     Buxoro   900000
3  Oisha    27   Toshkent  1300000
4   Aziz    24     Buxoro  1100000

In [2]:
df["Yosh"].mean()

np.float64(25.6)

In [4]:
df.groupby("Shahar")["Oylik"].mean().reset_index()

      Shahar      Oylik
0     Buxoro  1000000.0
1  Samarqand  1500000.0
2   Toshkent  1250000.0

In [7]:
kattalar=df[df["Yosh"]>25]
kattalar
farq=kattalar["Oylik"].max()-kattalar["Oylik"].min()
farq

np.int64(200000)

In [8]:
kattalar

     Ism  Yosh     Shahar    Oylik
1   Vali    30  Samarqand  1500000
3  Oisha    27   Toshkent  1300000

In [10]:
df["Ism va Shahar"]=df["Ism"]+df["Shahar"]
df

     Ism  Yosh     Shahar    Oylik  Ism va Shahar
0    Ali    25   Toshkent  1200000    AliToshkent
1   Vali    30  Samarqand  1500000  ValiSamarqand
2  Salim    22     Buxoro   900000    SalimBuxoro
3  Oisha    27   Toshkent  1300000  OishaToshkent
4   Aziz    24     Buxoro  1100000     AzizBuxoro

In [21]:
df_1=df.groupby("Shahar")["Oylik"].mean().reset_index()
oy=df_1[df_1["Oylik"]>1200000]["Shahar"]
natija=df[df["Shahar"].isin(oy)]
natija

     Ism  Yosh     Shahar    Oylik  Ism va Shahar
0    Ali    25   Toshkent  1200000    AliToshkent
1   Vali    30  Samarqand  1500000  ValiSamarqand
3  Oisha    27   Toshkent  1300000  OishaToshkent

In [23]:
import pandas as pd

data = {
    'Ism': ['Ali', 'Vali', 'Salim', 'Oisha', 'Aziz', 'Bobur', 'Jamila', 'Anvar'],
    'Yosh': [25, 30, 22, 27, 24, 35, 28, 26],
    'Shahar': ['Toshkent', 'Samarqand', 'Buxoro', 'Toshkent', 'Buxoro', 'Toshkent', 'Samarqand', 'Toshkent'],
    'Oylik': [1200000, 1500000, 900000, 1300000, 1100000, 1800000, 1400000, 1200000],
    'Kasb': ['Dasturchi', 'Menejer', 'Dizayner', 'Dasturchi', 'Muhandis', 'Menejer', 'Dizayner', 'Muhandis'],
    'Tajriba': [3, 5, 2, 4, 3, 8, 6, 4]
}

df = pd.DataFrame(data)
kasb_oylik_tajriba = df.groupby('Kasb')[["Oylik","Tajriba"]].mean().reset_index()
print(kasb_oylik_tajriba)

        Kasb      Oylik  Tajriba
0  Dasturchi  1250000.0      3.5
1   Dizayner  1150000.0      4.0
2    Menejer  1650000.0      6.5
3   Muhandis  1150000.0      3.5

In [24]:
import pandas as pd

data = {
    'Ism': ['Ali', 'Vali', 'Salim', 'Oisha', 'Aziz', 'Bobur', 'Jamila', 'Anvar'],
    'Yosh': [25, 30, 22, 27, 24, 35, 28, 26],
    'Shahar': ['Toshkent', 'Samarqand', 'Buxoro', 'Toshkent', 'Buxoro', 'Toshkent', 'Samarqand', 'Toshkent'],
    'Oylik': [1200000, 1500000, 900000, 1300000, 1100000, 1800000, 1400000, 1200000],
    'Kasb': ['Dasturchi', 'Menejer', 'Dizayner', 'Dasturchi', 'Muhandis', 'Menejer', 'Dizayner', 'Muhandis'],
    'Tajriba': [3, 5, 2, 4, 3, 8, 6, 4]
}

df = pd.DataFrame(data)
kasb_oylik_tajriba = df.groupby('Kasb').agg({'Oylik': 'mean', 'Tajriba': 'mean'}).reset_index()
print(kasb_oylik_tajriba)

        Kasb      Oylik  Tajriba
0  Dasturchi  1250000.0      3.5
1   Dizayner  1150000.0      4.0
2    Menejer  1650000.0      6.5
3   Muhandis  1150000.0      3.5

In [36]:
td=df[(df["Shahar"]=='Toshkent') & (df["Kasb"]=="Dasturchi")]
td

     Ism  Yosh    Shahar    Oylik       Kasb  Tajriba
0    Ali    25  Toshkent  1200000  Dasturchi        3
3  Oisha    27  Toshkent  1300000  Dasturchi        4

   index          0
0  Oylik  1250000.0

In [40]:
toshkent_dasturchilar = df[(df['Shahar'] == 'Toshkent') & (df['Kasb'] == 'Dasturchi')]
oylik_ortacha = toshkent_dasturchilar['Oylik'].mean()
dasturchilar_soni = toshkent_dasturchilar.shape[0]
print("Toshkentdagi dasturchilar o'rtacha oyligi:", oylik_ortacha)
print("Toshkentdagi dasturchilar soni:", dasturchilar_soni)

Toshkentdagi dasturchilar o'rtacha oyligi: 1250000.0
Toshkentdagi dasturchilar soni: 2